{
  "name": "broccoli-json-global",
  "version": "0.0.2",
  "description": "Takes a JSON tree and converts it to a .js file that exposes it globally.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michelle/broccoli-json-global"
  },
  "keywords": [
    "broccoli-plugin",
    "json"
  ],
  "author": "Michelle Bu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michelle/broccoli-json-global/issues"
  },
  "homepage": "https://github.com/michelle/broccoli-json-global",
  "dependencies": {
    "broccoli-filter": "^0.1.11"
  }
}
